spring.datasource.url=jdbc:postgresql://localhost:5432/TriangleMoose
spring.datasource.username=postgres
spring.datasource.password=czosnek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.session.store-type=none

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.contextPath=/bjts