spring.datasource.url=jdbc:postgresql://localhost:5432/TriangleMoose
spring.datasource.username=postgres
spring.datasource.password=czosnek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.session.store-type=none

hibernate.datasource.url=jdbc:postgresql://localhost:5432/TriangleMoose
hibernate.datasource.username=postgres
hibernate.datasource.password=czosnek
hibernate.datasource.driver-class-name=org.postgresql.Driver

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.contextPath=/bjts